<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsiNet.AspNetCore\EsiNet.AspNetCore.csproj" />
    <ProjectReference Include="..\EsiNet.Polly\EsiNet.Polly.csproj" />
  </ItemGroup>

</Project>
